<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:id="@+id/profile_picture"
               android:layout_marginTop="4dp"
               android:layout_marginRight="4dp"
               android:layout_marginLeft="4dp"
               android:layout_width="150dp"
               android:layout_height="160dp"
               android:src="@drawable/default_profile_pic"/>

    <EditText android:id="@+id/profile_firstName_label"
              android:layout_marginTop="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/profile_picture"
              android:text="Moshe"
              android:editable="false"/>

    <EditText android:id="@+id/profile_lastName_label"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/profile_firstName_label"
              android:layout_toRightOf="@id/profile_picture"
              android:text="Uzan"
              android:editable="false"/>

    <EditText android:id="@+id/profile_specialisation_label"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/profile_lastName_label"
              android:layout_toRightOf="@id/profile_picture"
              android:text="Spe"
              android:editable="false"/>

    <EditText android:id="@+id/profile_email_label"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/profile_specialisation_label"
              android:layout_toRightOf="@id/profile_picture"
              android:text="edze@gmail.com"
              android:editable="false"/>

    <EditText android:id="@+id/profile_phoneNumber_label"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/profile_email_label"
              android:layout_toRightOf="@id/profile_picture"
              android:text="0543839498"
              android:editable="false"/>

    <EditText android:id="@+id/profile_adress_label"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/profile_phoneNumber_label"
              android:layout_toRightOf="@id/profile_picture"
              android:text="21 havaad haleumi"
              android:editable="false"/>

    <TextView android:id="@+id/profile_average_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/profile_picture"
              android:text="5/5"
        />

    <Button android:id="@+id/request_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_button"
            android:layout_below="@id/profile_adress_label"/>

</RelativeLayout>